services:
  backend:
    image: docker.io/sebatapiaval/holamundo:backend-latest
    restart: unless-stopped
    pull_policy: always

  frontend:
    image: docker.io/sebatapiaval/holamundo:frontend-latest
    restart: unless-stopped
    pull_policy: always
    depends_on:
      - backend
    ports:
      - "80:80"
